<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>

        #map {
            height: 100vh;
            width: 100vw;
        }

        #search-bar {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            padding: 10px;
            border-radius: 5px;
        }

        /* Make the search bar responsive */
        @media (max-width: 768px) {
            #search-bar {
                width: 100%;
                left: 0;
                transform: none;
            }
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="location-info"></div>
    <div id="search-bar">
        <input type="text" placeholder="Search location...">
        <button type="button">Search</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([0, 0], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        function onLocationFound(e) {
            map.setView(e.latlng);

            var marker = L.marker(e.latlng).addTo(map);

            var popup = L.popup().setLatLng(e.latlng);
            fetch('https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + e.latlng.lat + '&lon=' + e.latlng.lng)
                .then(response => response.json())
                .then(data => {
                    var address = data.display_name;
                    popup.setContent('You are at ' + address);
                    popup.openOn(map);
                });
        }

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);


        map.locate({ setView: true, maxZoom: 16 });
    </script>
</body>

</html>